# Readible

./: .gitignore  README.md
Readible/: Dockerfile  Readible.csproj  Readible.sln  Startup.cs  WeatherForecast.cs
Readible.Domain/: Class1.cs  Readible.Domain.csproj
Readible.Domain.Tests/: Readible.Domain.Tests.csproj  UnitTest1.cs
Readible.Domain.Tests/MockData/: Subscriptions.cs  Users.cs
Readible.Domain.Tests/Repositories/: BookRepositoryTests.cs  SubscriptionRepositoryTests.cs  UserRepositoryTests.cs
Readible.Domain.Tests/Services/: SubscriptionServiceTests.cs  UserServiceTests.cs
Readible.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  IUserRepository.cs  IUserService.cs
Readible.Domain/Models/: Subscription.cs  User.cs
Readible.Domain/Repositories/EntityFramework/: BookRepository.cs  ReadibleContext.cs  SubscriptionRepository.cs  UserRepository.cs
Readible.Domain/Repositories/EntityFramework/Helpers/: RepositoryHelper.cs
Readible.Domain/Repositories/EntityFramework/ViewModels/: BookDetailsViewModel.cs  BookViewModel.cs  SubscriptionViewModel.cs  UserViewModel.cs
Readible.Domain/Services/: BookService.cs  SubscriptionService.cs  UserService.cs
Readible.ServiceInterface/: Class1.cs
Readible.ServiceInterface/Interfaces/: IReadibleService.cs
Readible.ServiceInterface/Services/: ReadibleService.cs
Readible.ServiceModel/: Class1.cs
Readible.Tests/: Readible.Tests.csproj  ReadibleServiceTests.cs  UnitTest1.cs
Readible.Tests/Controller/: ReadibleServiceTests.cs
Readible/Controllers/: BooksController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
Readible/Mappings/: AutoMapping.cs
Readible/Properties/: launchSettings.json
Readible/Properties/ServiceDependencies/readible-api - Web Deploy/: profile.arm.json
Readible/Requests/: UserRequest.cs
api/Readible/: Program.cs  Readible.csproj  Readible.sln  Startup.cs  appsettings.json
api/Readible.Domain/: Readible.Domain.csproj
api/Readible.Domain.Tests/MockData/: Books.cs  Subscriptions.cs  Users.cs
api/Readible.Domain.Tests/Repositories/: BookRepositoryTests.cs  SubscriptionRepositoryTests.cs  UserRepositoryTests.cs
api/Readible.Domain.Tests/Services/: BookServiceTests.cs  SubscriptionServiceTests.cs  UserServiceTests.cs
api/Readible.Domain/Helpers/: ExtensionMethods.cs
api/Readible.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  IUserRepository.cs  IUserService.cs
api/Readible.Domain/Models/: Book.cs  Subscription.cs  User.cs
api/Readible.Domain/Repositories/EntityFramework/: BookRepository.cs  ReadibleContext.cs  SubscriptionRepository.cs  UserRepository.cs
api/Readible.Domain/Repositories/EntityFramework/ViewModels/: BookViewModel.cs  SubscriptionBookViewModel.cs  SubscriptionViewModel.cs  UserViewModel.cs
api/Readible.Domain/Services/: BookService.cs  SubscriptionService.cs  UserService.cs
api/Readible.ServiceModel/Dtos/: UserDto.cs
api/Readible.Tests/: Readible.Tests.csproj
api/Readible.Tests/Controller/: UserControllerTests.cs
api/Readible/Controllers/: BooksController.cs  SubscriptionsController.cs  UsersController.cs
api/Readible/Helpers/: BasicAuthenticationHandler.cs
api/Readible/Mappings/: AutoMapping.cs
api/Readible/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.readible-api - Web Deploy1.json
api/Readible/Requests/: BookRequest.cs  SubscriptionRequest.cs  UpdateUserRequest.cs  UserRequest.cs
azure/: parameters.json  template.json
postman/: books.postman_collection.json  goodreads_library_export.csv
ui/readible-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/readible-ui/e2e/src/: app.e2e-spec.ts
ui/readible-ui/src/: index.html  styles.scss
ui/readible-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.state.ts  auth.guard.ts
ui/readible-ui/src/app/books/: books.component.html  books.component.scss  books.component.ts
ui/readible-ui/src/app/books/book-card/: book-card.component.html  book-card.component.scss  book-card.component.ts
ui/readible-ui/src/app/enums/: nav.enum.ts
ui/readible-ui/src/app/interceptors/: token.interceptor.ts
ui/readible-ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
ui/readible-ui/src/app/models/: book-card.ts  book.ts  confirmation-dialog.ts  new-user.request.ts  password-dialog.ts  subscription.request.ts  subscription.ts  update-password.request.ts
ui/readible-ui/src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
ui/readible-ui/src/app/services/: auth.service.ts  book.service.ts  error-handler.service.ts  monitoring.service.ts  subscription.service.ts  user.service.ts
ui/readible-ui/src/app/settings/: settings.component.html  settings.component.scss  settings.component.ts
ui/readible-ui/src/app/settings/confirmation-dialog/: confirmation-dialog.component.html  (+1 more)
ui/readible-ui/src/app/subscription/: subscription.component.html  subscription.component.scss  subscription.component.ts
ui/readible-ui/src/app/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
ui/readible-ui/src/environments/: environment.prod.ts  environment.ts
(+6 files in other folders)
